# TMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/marveldatamodule/: build.gradle
app/marveldatamodule/src/androidTest/java/com/juanlucena/marveldatamodule/: ExampleInstrumentedTest.kt
app/marveldatamodule/src/main/: AndroidManifest.xml
app/marveldatamodule/src/main/java/com/juanlucena/marveldatamodule/interceptors/: MarvelInterceptor.kt
app/marveldatamodule/src/main/java/com/juanlucena/marveldatamodule/models/: MarvelCharacterDetailsResponse.kt  MarvelCharacterListResponse.kt
app/marveldatamodule/src/main/java/com/juanlucena/marveldatamodule/network/: ApiClient.kt  ApiClientProvider.kt
app/marveldatamodule/src/main/java/com/juanlucena/marveldatamodule/repository/: MarvelRepositoryImpl.kt  MarvelRepositoryInterface.kt
app/marveldatamodule/src/main/java/com/juanlucena/marveldatamodule/services/: MarvelService.kt
app/marveldatamodule/src/test/java/com/juanlucena/marveldatamodule/: ExampleUnitTest.kt
app/src/androidTest/java/com/juanlucena/tmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanlucena/tmobile/: MarvelApplication.kt
app/src/main/java/com/juanlucena/tmobile/common/: Constants.kt  Utils.kt
app/src/main/java/com/juanlucena/tmobile/data/interceptors/: MarvelInterceptor.kt
app/src/main/java/com/juanlucena/tmobile/data/models/: ErrorResponse.kt  MarvelCharacterDetailsResponse.kt  MarvelCharacterListResponse.kt
app/src/main/java/com/juanlucena/tmobile/viewModels/: MarvelViewModel.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juanlucena/tmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
